# Fruit_API_Csharp

./: Schema.pptx
FruitApplication/: FruitApplication.sln
FruitApplication/FruitApplication/: FruitApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FruitApplication/FruitApplication/BussinessLogic/: BLFruit.cs
FruitApplication/FruitApplication/BussinessLogic/Interfaces/: IBLFruit.cs
FruitApplication/FruitApplication/Controllers/: FruitsController.cs  WeatherForecastController.cs
FruitApplication/FruitApplication/DataAccess/Models/: Fruit.cs  FruitDTO.cs  FruitDTOModel.cs  FruitType.cs  FruitTypeDTO.cs  FruitTypeModel.cs
FruitApplication/FruitApplication/DataAccess/Repository/: FruitRepository.cs
FruitApplication/FruitApplication/DataAccess/Repository/Interfaces/: IFruitRepository.cs
FruitApplication/FruitApplication/DataAccess/Utils/: FruitContext.cs
FruitApplication/FruitApplication/Migrations/: 20220818144923_Initial.Designer.cs  20220818144923_Initial.cs  20220818145122_Created-Types.Designer.cs  20220818145122_Created-Types.cs  20220819220741_Initial.Designer.cs  20220819220741_Initial.cs  20220820145352_Updated-Enities.Designer.cs  20220820145352_Updated-Enities.cs  FruitContextModelSnapshot.cs
FruitApplication/FruitApplication/Properties/: launchSettings.json
FruitApplication/Test/: FruitsControllerTests.cs  Test.csproj  WebApiFactory.cs
